BEGIN

	DELETE FROM PARAMETROS_BUS.EQUIV_ENTIDADES;
	DELETE FROM PARAMETROS_BUS.EQUIV_PRODUCTOS;
	DELETE FROM PARAMETROS_BUS.ENTIDAD;
	DELETE FROM PARAMETROS_BUS.CORE;

	INSERT INTO PARAMETROS_BUS.CORE (CODIGO, NOMBRE) VALUES(1, 'VTIME');
	INSERT INTO PARAMETROS_BUS.CORE (CODIGO, NOMBRE) VALUES(2, 'INSUNIX');
	INSERT INTO PARAMETROS_BUS.CORE (CODIGO, NOMBRE) VALUES(3, 'INSIS');
	
	INSERT INTO PARAMETROS_BUS.ENTIDAD (CODIGO, NOMBRE, DESCRIPCION) VALUES (1, 'C_MONEDA', 'ENTIDAD_MONEDA');
	INSERT INTO PARAMETROS_BUS.ENTIDAD (CODIGO, NOMBRE, DESCRIPCION) VALUES (3, 'C_EST_PROFORMA', 'ESTADO DE PROFORMA');
	INSERT INTO PARAMETROS_BUS.ENTIDAD (CODIGO, NOMBRE, DESCRIPCION) VALUES (6, 'C_SEXO', 'SEXO');

	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',2,'', 3, 2000, '1', 'PERSONAL ACCIDENTS GENERIC MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',6,'', 3, 2000, '2', 'PERSONAL ACCIDENTS GENERIC MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',999,'', 3, 2001, '1', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',14,'', 3, 2001, '2', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',15,'', 3, 2001, '3', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',55,'', 3, 2001, '4', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',16,'', 3, 2001, '5', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',21,'', 3, 2001, '6', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',23,'', 3, 2001, '7', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',3,'', 3, 2002, '1', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',4,'', 3, 2002, '2', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',5,'', 3, 2002, '3', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',8,'', 3, 2002, '4', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 64,'ACCIDENTES PERSONALES VIDA',9,'', 3, 2002, '5', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',999,'', 3, 2004, '1', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',11,'', 3, 2004, '2', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',12,'', 3, 2004, '3', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',56,'', 3, 2004, '4', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',57,'', 3, 2004, '5', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',58,'', 3, 2004, '6', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',25,'', 3, 2005, '15', 'MODULAR INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',6,'', 3, 2007, '1', 'TERM INDIVIDUAL LIFE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',999,'', 3, 2007, '2', 'TERM INDIVIDUAL LIFE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',999,'', 3, 2007, '3', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',7,'', 3, 2007, '4', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',8,'', 3, 2007, '5', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',9,'', 3, 2007, '6', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',10,'', 3, 2007, '7', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',1,'', 3, 2007, '8', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',22,'', 3, 2007, '9', 'TERM INDIVIDUAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 71,'VIDA',18,'', 3, 2008, '1', 'UNIVERSAL LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 31,'VIDA LEY D.L. 688',1,'VIDA LEY D.L. 688', 3, 2009, '1', 'VIDA LEY', 73, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 31,'VIDA LEY D.L. 688',2,'NUEVA VIDA LEY D.L. 688', 3, 2009, '1', 'VIDA LEY', 73, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 31,'VIDA LEY D.L. 688',1,'VIDA LEY D.L. 688', 3, 2015, '1', 'VIDA LEY', 82, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 31,'VIDA LEY D.L. 688',2,'NUEVA VIDA LEY D.L. 688', 3, 2015, '2', 'VIDA LEY', 82, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 27,'ACCIDENT TRAB Y ENFERM PROFESI',1,'SEGATEP', 3, 2010, '1', 'SCTR', 77, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 27,'ACCIDENT TRAB Y ENFERM PROFESI',1,'SEGATEP', 3, 2010, '2', 'SCTR', 77, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 27,'ACCIDENT TRAB Y ENFERM PROFESI',1,'SEGATEP', 3, 2010, '3', 'SCTR', 77, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',1,'TEMPORAL ANUAL RENOVABLE', 3, 2011, '1', 'VIDA GRUPO (CAJAS DE AHORRO, EMPRESAS, ETC)', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',4,'VIDA TEMPORAL GRUPAL', 3, 2011, '1', 'VIDA GRUPO (CAJAS DE AHORRO, EMPRESAS, ETC)', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',5,'VIDA EN GRUPO', 3, 2011, '1', 'VIDA GRUPO (CAJAS DE AHORRO, EMPRESAS, ETC)', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',7,'VIDA COLECTIVO', 3, 2011, '1', 'VIDA GRUPO (CAJAS DE AHORRO, EMPRESAS, ETC)', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',9,'ECONOVIDA ', 3, 2011, '2', 'ECONOVIDA ', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',30,'PRODUCTO MODULAR', 3, 2011, '5', 'MULTIPRODUCTO MODULAR - VIDA GRUPAL', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',31,'MICROSEGURO MODULAR VIDA GRUPO', 3, 2011, '6', 'MICROSEGURO MODULAR VIDA GRUPO', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',23,'MICROSEGURO CREDISEGURO', 3, 2011, '3', 'MICROSEGURO CREDISEGURO', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 34,'VIDA DE GRUPO',999,'NUEVO', 3, 2011, '7', 'NUEVO', 72, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',1,'DESGRAVAMEN HIPOTECARIO', 3, 2012, '4', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',1,'DESGRAVAMEN HIPOTECARIO', 3, 2012, '5', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',2,'DESGRAVAMEN DE CREDITO', 3, 2012, '4', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',2,'DESGRAVAMEN DE CREDITO', 3, 2012, '5', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',3,'DESGRAVAMEN HIPOTEC. COASEGURO', 3, 2012, '4', 'DESGRAVAMEN HIPOTEC. COASEGURO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',4,'DESGRAVAMEN CREDITO BCO NACION', 3, 2012, '3', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',5,'DESGRAVAMEN HIPOTEC.BCO NACION', 3, 2012, '2', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',6,'DESGRAVAMEN PLUS INDIVIDUAL', 3, 2012, '5', 'DESGRAVAMEN PLUS INDIVIDUAL', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',1,'DESGRAVAMEN HIPOTECARIO', 3, 2012, '1', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 32,'DESGRAVAMEN',2,'DESGRAVAMEN DE CREDITO', 3, 2012, '1', 'SEGURO DE DESGRAVAMEN INDIVIDUAL / GRUPO', 74, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 24,'SEPELIO',1,'SEPELIO', 3, 2014, '3', 'SEGURO DE SEPELIO Y VIDA PARA AHORRISTAS - "AHORRO PREVISOR".', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 24,'SEPELIO',8,'SEGURO FALABELLA SEPELIO', 3, 2013, '4', 'MICROSEGURO DE PROTECCION FAMILIAR - SEPELIO FALABELLA', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 24,'SEPELIO',9,'MICROSEGURO FALABELLA SEPELIO', 3, 2013, '3', 'SEGURO PROTECCION FAMILIAR FALABELLA', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 24,'SEPELIO',11,'SEGURO DE VIDA FAMILIAR', 3, 2013, '5', 'SEGURO DE VIDA FAMILIAR', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 33,'VIDA INDIVIDUAL',41,'SEPELIO Y PROTECCION FAMILIAR', 3, 2013, '2', 'MICROSEGURO DE SEPELIO Y PROTECCION FAMILIAR', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 24,'SEPELIO',999,'NUEVO', 3, 2013, '6', 'NUEVO', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',1,'SEPELIUM PVM', 3, 2014, '2', 'SEPELIO PLUS', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',2,'SEGURO DE PROTECCION FAMILIAR', 3, 2014, '3', 'SEPELIUM', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',5,'SEPELIUM AQP', 3, 2014, '5', 'SEGURO DE SEPELIO', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',8,'VIDA ETERNA', 3, 2014, '4', 'SEGURO DE PROTECCION FAMILIAR VIDA ETERNA', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',10,'EN FAMILIA VIDA NORMAL', 3, 2014, '4', 'EN FAMILIA VIDA NORMAL', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',11,'EN FAMILIA VIDA PLUS', 3, 2014, '4', 'EN FAMILIA VIDA PLUS', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',9,'MULTISEGURO VIDA ETERNA', 3, 2014, '4', 'MULTISEGURO VIDA ETERNA', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',12,'SEGURO DE LA MUJER', 3, 2014, '6', 'SEGURO DE LA MUJER', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',13,'CONTINUIDAD DE NEGOCIO', 3, 2014, '7', 'CONTINUIDAD DE NEGOCIO', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',14,'SEGURO DE PROTECCION INTEGRAL', 3, 2014, '8', 'SEGURO DE PROTECCION INTEGRAL', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',15,'VIDA ETERNA PLUS', 3, 2014, '10', 'VIDA ETERNA PLUS', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',16,'PROTECCION INTEGRAL PLUS', 3, 2014, '9', 'PROTECCION INTEGRAL PLUS', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',17,'MUJER VIDA PLUS', 3, 2014, '6', 'MUJER VIDA PLUS', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',18,'FAMILIA PROTEGIDA', 3, 2014, '1', 'FAMILIA PROTEGIDA', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',20,'FAMILIA PROTEGIDA II', 3, 2014, '1', 'FAMILIA PROTEGIDA II', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 1, 42,'SEGURO DE PROTECCION FAMILIAR',21,'SEPELIO WORKSITE', 3, 2013, '1', 'SEPELIO INDEMNIZATORIO', 81, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 64,'ACCIDENTES PERSONALES VIDA',2,'', 3, 2000, '1', 'PERSONAL ACCIDENTS GENERIC MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 64,'ACCIDENTES PERSONALES VIDA',6,'', 3, 2000, '2', 'PERSONAL ACCIDENTS GENERIC MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',999,'', 3, 2001, '1', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',14,'', 3, 2001, '2', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',15,'', 3, 2001, '3', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',55,'', 3, 2001, '4', 'ENDOWMENT', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 64,'ACCIDENTES PERSONALES VIDA',8,'', 3, 2002, '4', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 64,'ACCIDENTES PERSONALES VIDA',9,'', 3, 2002, '5', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 33,'VIDA INDIVIDUAL',6,'', 3, 2002, '6', 'PERSONAL ACCIDENTS CLIENT MASTER', 61, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 34,'VIDA DE GRUPO',26,'', 3, 2003, '1', 'EDUCATIONAL INSURANCE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 33,'VIDA INDIVIDUAL',40,'', 3, 2003, '2', 'EDUCATIONAL INSURANCE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 33,'VIDA INDIVIDUAL',42,'', 3, 2003, '3', 'EDUCATIONAL INSURANCE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 33,'VIDA INDIVIDUAL',45,'', 3, 2003, '4', 'EDUCATIONAL INSURANCE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 33,'VIDA INDIVIDUAL',49,'', 3, 2003, '5', 'EDUCATIONAL INSURANCE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',999,'', 3, 2004, '1', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',11,'', 3, 2004, '2', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',12,'', 3, 2004, '3', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',56,'', 3, 2004, '4', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 71,'VIDA',57,'', 3, 2004, '5', 'WHOLE LIFE', 71, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 24,'SEPELIO',5,'', 3, 2005, '1', 'MODULAR INDIVIDUAL LIFE', 80, 'A');
	INSERT INTO PARAMETROS_BUS.EQUIV_PRODUCTOS 
	(NIDREG, NCOREORIGEN, NBRANCH, SBRANCH, NPRODUCT, SPRODUCT, NCOREDESTINO, NPRODUCT1, NPRODUCT2, SPRODUCT2, NTBRANCH, NSTATEREG) 
	VALUES
	(PARAMETROS_BUS.SEQ_PARAM_01.NEXTVAL, 2, 33,'VIDA INDIVIDUAL',47,'', 3, 2005, '2', 'MODULAR INDIVIDUAL LIFE', 80, 'A');
	
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
	VALUES 
	(PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_MONEDA', 1, '1', 'SOLES', 3, 'PEN', 'SOLES' ,'A');
	
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
	VALUES 
	(PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_MONEDA', 1, '2', 'DOLARES AMERICANOS', 3, 'USD', 'DOLARES' ,'A');
	
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
	VALUES 
	(PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_EST_PROFORMA', 1, '1', 'PENDIENTE', 3, 'PE', 'PENDIENTE', 'A');
	
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
	VALUES 
	(PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_EST_PROFORMA', 1, '2', 'COBRADO/DEVUELTO', 3, 'PA', 'COBRADO', 'A');
	
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
	VALUES 
	(PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_EST_PROFORMA', 1, '3', 'ANULADO', 3, 'AN', 'ANULADO', 'A');
	
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
    VALUES (PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_SEXO', 1, '1', 'Femenino', 3, '2', 'FEMALE' ,'A');
	
    INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
    VALUES (PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_SEXO', 1, '2', 'Masculino', 3, '1', 'MALE' ,'A');
    
	INSERT INTO PARAMETROS_BUS.EQUIV_ENTIDADES 
	(NIDREG, CODENTIDAD, CODCOREINI, NCODIGOINI, SDESCRIPTINI, CODCOREFIN, NCODIGOFIN,  SDESCRIPTFIN, ESTADO) 
    VALUES (PARAMETROS_BUS.SEQ_PARAM_02.NEXTVAL, 'C_SEXO', 1, '3', 'No informado', 3, '3', 'NOT INFORMED' ,'A'); 

	COMMIT;

END;